PLATFORM_ABBREVIATION=HTML+

PORT_JAVASCRIPT_PACKAGE_CDN=https://cdn.jsdelivr.net/npm/@htmlplus/core/dist/htmlplus.js
PORT_JAVASCRIPT_PACKAGE_CDN_LOADER=https://cdn.jsdelivr.net/npm/@htmlplus/core/loader/index.es2017.js

PORT_REACT_PACKAGE_LOADER=@htmlplus/react/loader
PORT_REACT_PACKAGE_NAME=@htmlplus/react
PORT_REACT_PACKAGE_VERSION=0.1.0

PORT_VUE_PACKAGE_LOADER=@htmlplus/core/loader
PORT_VUE_PACKAGE_NAME=@htmlplus/core
PORT_VUE_PACKAGE_VERSION=0.1.0

TAG_PREFIX=plus

SOCIAL_GITHUB_EXAMPLES = https://github.com/htmlplus/core/tree/master/packages/examples/build