PLATFORM_ABBREVIATION=HTML+
PLATFORM_KEY=htmlplus
PLATFORM_NAME=HTMLPLUS
PLATFORM_PREFIX=plus

PORT_JAVASCRIPT_PACKAGE_CDN=https://unpkg.com/@htmlplus/core

PORT_REACT_PACKAGE_NAME=@htmlplus/react
PORT_REACT_PACKAGE_VERSION=latest

PORT_VUE_PACKAGE_NAME=@htmlplus/core
PORT_VUE_PACKAGE_VERSION=latest

SOCIAL_GITHUB_EXAMPLES=https://github.com/htmlplus/core/tree/master/packages/examples/build